# Pdf2EpubAgent

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KotlinMultiplatformLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/zhangke/agent/pdf2epub/buildlogic/: ProjectExt.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/zhangke/agent/pdf2epub/core/: CoreKoinModule.kt  PdfAgent.kt  PdfOcrAgent.kt  PdfToEpubService.kt
core/src/commonMain/kotlin/com/zhangke/agent/pdf2epub/core/llm/: EnvironmentVariables.kt  LlmClient.kt  SimpleLlmClient.kt
core/src/commonTest/kotlin/com/zhangke/agent/pdf2epub/core/: PdfToEpubServiceTest.kt
core/src/desktopMain/kotlin/com/zhangke/agent/pdf2epub/core/: AppEntrance.kt  PDFProcessor.kt
framework/: build.gradle.kts
framework/src/commonMain/kotlin/com/zhangke/agent/pdf2epub/framework/: FrameworkKoinModule.kt  Platform.kt
framework/src/desktopMain/kotlin/com/zhangke/agent/pdf2epub/framework/: Platform.desktop.kt
gradle/: libs.versions.toml
pdf-processor/: build.gradle.kts
pdf-processor/src/main/kotlin/com/zhangke/agent/pdf2epub/processor/: Main.kt  PDFProcessor.kt
skill/scanned-pdf-to-epub/: SKILL.md
skill/scanned-pdf-to-epub/agents/: openai.yaml
skill/scanned-pdf-to-epub/references/: fidelity-rules.md  ocr-structure.md
skill/scanned-pdf-to-epub/scripts/: assemble_epub.py  pdf_to_images.py
(+20 files in other folders)
